knp_snappy:
  pdf:
    enabled:    true
    binary:     "\"C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe\""
    options:
      encoding: UTF-8
      page-size: A4
      no-outline: true
      enable-local-file-access: true
  image:
    enabled:    true
    binary:     \"C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltoimage.exe\"
    options:    []
  temporary_folder: "%kernel.cache_dir%\\snappy"